<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src='main.js'></script>

    <style>
        td:not(:first-child) {
            border: 1px solid black;
            border-right: none;
            border-top: none;
        }

        td:not(:last-child) {
            border: 1px solid black;
            border-left: none;
            border-top: none;
        }
        td{
            height: 130px;
            width: 130px;
            align-content: center;
            
        }
        div{
            height: 130px;
            width: 130px;
            margin-left: 25px;
        }
        
    </style>
</head>

<body style="margin-top: 100px; margin-right: 650px; margin-left: 650px;">
    <h1 style="text-align: center;"><strong>Jogo da Velha</strong></h1>
    <p style="height: 120px;"></p>
    <table class="table" style="text-align:center;" id="tbl">
        <tbody style="border: 1px;">
            <tr>
                <td><div id="1" onclick="jogada(1)"></div></td>
                <td><div id="2" onclick="jogada(2)"></div></td>
                <td><div id="3" onclick="jogada(3)"></div></td>
            </tr>
            <tr>
                <td><div id="4" onclick="jogada(4)"></div></td>
                <td><div id="5" onclick="jogada(5)"></div></td>
                <td><div id="6" onclick="jogada(6)"></div></td>
            </tr>
            <tr>
                <td style="border-bottom: none;"><div id="7" onclick="jogada(7)"></div></td>
                <td style="border-bottom: none;"><div id="8" onclick="jogada(8)"></div></td>
                <td style="border-bottom: none;"><div id="9" onclick="jogada(9)"></div></td>
            </tr>
        </tbody>
    </table>

    <div style="align-items: center;">
        <button onclick="limpaTela()">Jogar Novamente</button>
    </div>
    <script src="jogoDaVelha.js"></script>
</body>

</html>